[1m╭[0m[1m────────────────────────────────[0m[1m┬[0m[1m──────────────────────────────[0m[1m┬[0m[1m─────────[0m[1m┬[0m[1m────────────────[0m[1m╮[0m
[1m│[0m[1m              Name              [0m[1m│[0m[1m          Kind/Image          [0m[1m│[0m[1m  State  [0m[1m│[0m[1m IPv4/6 Address [0m[1m│[0m
[1m├[0m[1m────────────────────────────────[0m[1m┼[0m[1m──────────────────────────────[0m[1m┼[0m[1m─────────[0m[1m┼[0m[1m────────────────[0m[1m┤[0m
│ clab-srlinux-spine-leaf-leaf1  │ nokia_srlinux                │ running │ 172.21.20.13   │
│                                │ ghcr.io/nokia/srlinux:latest │         │ N/A            │
├────────────────────────────────┼──────────────────────────────┼─────────┼────────────────┤
│ clab-srlinux-spine-leaf-leaf2  │ nokia_srlinux                │ running │ 172.21.20.14   │
│                                │ ghcr.io/nokia/srlinux:latest │         │ N/A            │
├────────────────────────────────┼──────────────────────────────┼─────────┼────────────────┤
│ clab-srlinux-spine-leaf-leaf3  │ nokia_srlinux                │ running │ 172.21.20.15   │
│                                │ ghcr.io/nokia/srlinux:latest │         │ N/A            │
├────────────────────────────────┼──────────────────────────────┼─────────┼────────────────┤
│ clab-srlinux-spine-leaf-leaf4  │ nokia_srlinux                │ running │ 172.21.20.16   │
│                                │ ghcr.io/nokia/srlinux:latest │         │ N/A            │
├────────────────────────────────┼──────────────────────────────┼─────────┼────────────────┤
│ clab-srlinux-spine-leaf-spine1 │ nokia_srlinux                │ running │ 172.21.20.11   │
│                                │ ghcr.io/nokia/srlinux:latest │         │ N/A            │
├────────────────────────────────┼──────────────────────────────┼─────────┼────────────────┤
│ clab-srlinux-spine-leaf-spine2 │ nokia_srlinux                │ running │ 172.21.20.12   │
│                                │ ghcr.io/nokia/srlinux:latest │         │ N/A            │
╰────────────────────────────────┴──────────────────────────────┴─────────┴────────────────╯
